{
  "name": "todos-electron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn run build",
    "start": "electron ./dist/main.js",
    "build": "webpack --config webpack.config.js",
    "pretest": "webpack --config webpack.tests.config.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "@types/react": "^15.0.25",
    "@types/react-dom": "^15.5.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "electron": "^1.6.10",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^20.0.4",
    "jest-junit": "^1.5.1",
    "standard": "^10.0.2",
    "standard-loader": "^6.0.1",
    "ts-loader": "^2.1.0",
    "tslint": "^5.3.2",
    "tslint-config-standard": "^5.0.2",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.3.3",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "jest": {
    "testRegex": "/__tests__/.*\\.jsx?",
    "testResultsProcessor": "./node_modules/jest-junit"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "./TEST-jest_junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "usePathForSuiteName": "true"
  },
  "standard": {
    "ignore": [
      "dist/"
    ]
  }
}
